{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "ACCESS_SIGNING_SECRET",
        "ASSET_BASE_URL",
        "ASSET_STORAGE_BUCKET",
        "ASSET_STORAGE_ENDPOINT",
        "ASSET_STORAGE_FORCE_PATH_STYLE",
        "ASSET_STORAGE_PREFIX",
        "ASSET_STORAGE_PUBLIC_BASE_URL",
        "ASSET_STORAGE_REGION",
        "AWS_DEFAULT_REGION",
        "AWS_REGION",
        "CONTENT_SNAPSHOT_ONLY",
        "GITHUB_TOKEN",
        "GITHUB_TOKEN_HAS_PROJECT_SCOPE",
        "ACCESS_EMAIL_FROM",
        "API_URL",
        "CLERK_AUTHORIZED_PARTIES",
        "CLERK_SECRET_KEY",
        "CLERK_WEBHOOK_SECRET",
        "DATABASE_URL",
        "FULFILLMENT_WEBHOOK_URL",
        "GENERATE_HOURLY_LIMIT",
        "GITHUB_WEBHOOK_SECRET",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_ASSET_BASE_URL",
        "NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL",
        "NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_DOCS_URL",
        "NEXT_PUBLIC_CLERK_SIGN_IN_URL",
        "NEXT_PUBLIC_CLERK_SIGN_UP_URL",
        "NEXT_PUBLIC_SITE_URL",
        "RESEND_API_KEY",
        "REPLICATE_API_TOKEN",
        "SERVICE_NAME",
        "SKILLS_PRO_PRIVATE_URL",
        "SKOOL_FULFILLMENT_ENABLED",
        "SKOOL_INVITE_WEBHOOK_URL",
        "STRIPE_SKILLS_PRO_EARLY_COUPON_ID",
        "STRIPE_SKILLS_PRO_PRICE_ID",
        "STRIPE_SECRET_KEY",
        "STRIPE_STUDIO_PASS_FOUNDER_COUPON_ID",
        "STRIPE_STUDIO_PASS_PRICE_ID",
        "STRIPE_WEBHOOK_SECRET",
        "VITE_ASSET_BASE_URL"
      ],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "out/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "check:tokens": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "outputs": []
    },
    "test:coverage": {
      "outputs": ["coverage/**"]
    },
    "e2e": {
      "cache": false,
      "env": [
        "CONTENT_SNAPSHOT_ONLY",
        "ASSET_BASE_URL",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_ASSET_BASE_URL",
        "NEXT_PUBLIC_SITE_URL",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "CLERK_SECRET_KEY",
        "ACCESS_SIGNING_SECRET",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "STRIPE_SKILLS_PRO_PRICE_ID",
        "STRIPE_STUDIO_PASS_PRICE_ID"
      ]
    }
  }
}
