{
  "name": "@shipshitgames/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Ship Shit Games — Studio cockpit (Electron + Vite + React generator hub)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shipshitgames/shipshit.games.git",
    "directory": "apps/desktop"
  },
  "main": "dist-electron/main/index.cjs",
  "type": "module",
  "scripts": {
    "dev": "node electron/rebuild-native.cjs && vite",
    "build": "vite build",
    "package:mac": "node electron/rebuild-native.cjs && bun run build && electron-builder --mac dmg --publish never",
    "preview": "vite preview",
    "start": "node electron/rebuild-native.cjs && bun run build && NODE_ENV=production electron .",
    "postinstall": "node electron/rebuild-native.cjs --soft",
    "rebuild:native": "node electron/rebuild-native.cjs",
    "verify:terminal": "node electron/verify-terminal.cjs",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.electron.json",
    "deps:update": "bunx npm-check-updates -u --cooldown 3h --removeRange && bun install"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.1.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "build": {
    "appId": "games.shipshit.studio",
    "productName": "Ship Shit Games Studio",
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/node-pty/**"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg"
      ]
    }
  },
  "devDependencies": {
    "@electron/rebuild": "4.0.3",
    "@types/node": "25.9.1",
    "@types/react": "19.2.16",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "electron": "42.3.3",
    "electron-builder": "26.15.0",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vite-plugin-electron": "^1.0.4"
  }
}
