{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],

    // Lenient by design: src/main/index.ts is a converted-from-JS Electron entry. The
    // point of typechecking it is to resolve the assetgen register() import and validate
    // that call — not to enforce strict typing on ported handler code.
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "useUnknownInCatchVariables": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/main", "src/preload"],
  // Tests run under `bun test` (which provides bun:test + bun globals), not tsc.
  "exclude": ["src/main/**/*.test.ts"]
}
