{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "typecheck": "tsc --noEmit",
    "test": "bun test lib",
    "test:coverage": "bun test lib --coverage",
    "deps:update": "bunx npm-check-updates -u --cooldown 3h --removeRange && bun install"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.4.3",
    "@shipshitgames/shared": "workspace:*",
    "lucide-react": "1.17.0",
    "next": "16",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "stripe": "^22.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.0",
    "@types/bun": "1.3.14",
    "@types/node": "25.9.1",
    "@types/react": "19.2.16",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.3.0",
    "tw-animate-css": "1.4.0",
    "typescript": "6.0.3"
  }
}
